{
  "name": "template-project-node",
  "version": "0.1.0",
  "description": "Fork me!",
  "main": "src/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "tap -Rtap --coverage-report=text-summary ./test/index.js",
    "coverage": "tap --coverage-report=lcov ./test/index.js",
    "pages-index": "showdown makehtml -i README.md -o public/index.html",
    "pages": "./script/pages.sh",
    "lint": "eslint --ignore-path .gitignore --fix .",
    "document": "jsdoc --destination docs -c .jsdoc.json -r"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bagrounds/template-project-node.git"
  },
  "author": "bagrounds@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bagrounds/template-project-node/issues"
  },
  "homepage": "https://gitlab.com/bagrounds/template-project-node#README",
  "devDependencies": {
    "eslint": "^3.12.2",
    "fun-assert": "^0.5.0",
    "fun-test": "^0.8.2",
    "fun-test-runner": "^0.3.0",
    "jsdoc": "^3.4.3",
    "showdown": "^1.5.4",
    "tap": "^8.0.1"
  }
}
